APP_NAME=scan
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=sh-cdb-r267wnos.sql.tencentcdb.com
DB_PORT=63457
DB_DATABASE=scan_check
DB_USERNAME=root
DB_PASSWORD=Fgj19951126!
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=150.158.36.24
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=3

#NOTIFY_DINGTALK_TOKEN=ecbbc0159eaef730fdb43e39990f442b750a8e75611b531f5978b24ffce7f119
#NOTIFY_DINGTALK_SECRET=SECad77d7ed048ce216ed75fa5b5d88d34077348f5b3d045b873d804931dfd1c1da
NOTIFY_DINGTALK_TOKEN=039786dbd0c5a8b5f796bfb710b0fc86d0f8b2b7318489184ff1c248f66c71eb
NOTIFY_DINGTALK_SECRET=SEC2ce10a21a58ace01c06d4d81abfdbb33379a0debc1ff1de83b020e026ae09f27

#SecretId:AKIDX5pnwU2bCniU7jIluNsXJ1V0Si4Rj3JZ
#SecretKey:iaQDyhQ1UpAf5Q8Vnx0xlOsGVAmOuy0E

COS_SECRET_ID=AKIDX5pnwU2bCniU7jIluNsXJ1V0Si4Rj3JZ
COS_SECRET_KEY=iaQDyhQ1UpAf5Q8Vnx0xlOsGVAmOuy0E
COS_REGION=ap-nanjing
COS_BUCKET=yilv
COS_URL=https://yilv-1252688621.cos.ap-nanjing.myqcloud.com
COS_APPID=1252688621

CN_TEMPLATE_LABEL=https://cloudprint.cainiao.com/template/standard/615319/3
CN_TEMPLATE_LABEL_PACKAGE=https://cloudprint.cainiao.com/template/standard/628710/2
